import pandas as pd
from dash import Dash, html, dcc, Input, Output
import plotly.express as px

# Load data
df = pd.read_csv("output.csv")
df["date"] = pd.to_datetime(df["date"])

# Create app
app = Dash(__name__)

# Layout
app.layout = html.Div([
    
    html.H1("Pink Morsel Sales Dashboard",
            style={"textAlign": "center", "color": "darkblue"}),

    # Radio buttons
    dcc.RadioItems(
        options=[
            {"label": "All", "value": "all"},
            {"label": "North", "value": "north"},
            {"label": "South", "value": "south"},
            {"label": "East", "value": "east"},
            {"label": "West", "value": "west"},
        ],
        value="all",
        id="region-filter",
        inline=True,
        style={"textAlign": "center", "marginBottom": "20px"}
    ),

    # Graph
    dcc.Graph(id="sales-graph")

], style={"backgroundColor": "#f0f8ff", "padding": "20px"})


# Callback (this is the main logic)
@app.callback(
    Output("sales-graph", "figure"),
    Input("region-filter", "value")
)
def update_graph(selected_region):
    
    if selected_region == "all":
        filtered_df = df
    else:
        filtered_df = df[df["region"] == selected_region]

    filtered_df = filtered_df.sort_values("date")

    fig = px.line(
        filtered_df,
        x="date",
        y="sales",
        title="Sales Over Time"
    )

    return fig


if __name__ == "__main__":
    app.run(debug=True)
